{
    "name": "sperad/phip",
    "type": "library",
    "description": "null",
    "keywords": ["sperad","Phip"],
    "homepage": "https://github.com/Sperad/Phip",
    "license": "MIT",
    "authors": [
        {
            "name": "sperad",
            "email": "sperad.com@gmail.com",
            "homepage": "https://github.com/Sperad",
            "role": "Developer"
        }
    ],
    "require": {
    	"php": ">=5.4",
        "monolog/monolog": "^1.23",
        "doctrine/cache": "^1.6",
        "guzzlehttp/guzzle": "^6.3",
        "nikic/fast-route": "^1.2",
        "symfony/config": "^3.4",
        "doctrine/dbal": "^2.5"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },
    "autoload": {
        "psr-4": {
            "Phip\\": "src/"
        }
    }
}
